server.port=8080
## test1 database
spring.datasource.test1.url=jdbc:mysql://localhost:3306/multipledatasource1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=1325
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
## test2 database
spring.datasource.test2.url=jdbc:mysql://localhost:3306/multipledatasource2?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=1325
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.tqr.url=jdbc:mysql://192.168.181.2:3306/dknow?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.tqr.username=read
spring.datasource.tqr.password=mF%H9*C!aSdFj1
spring.datasource.tqr.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.spider.url=jdbc:mysql://localhost:3306/multipledatasource2?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.spider.username=root
#spring.datasource.spider.password=1325
#spring.datasource.spider.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.spider.url=jdbc:mysql://192.168.182.21:3306/spider_history_dev?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
spring.datasource.spider.username=spider_dev
spring.datasource.spider.password=spider_dev1234
spring.datasource.spider.driver-class-name=com.mysql.cj.jdbc.Driver


